<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EkranYakala.exe" version="1.0.0.1" publicKeyToken="5cb29de1c070b03b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EkranYakala" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EkranYakala.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EkranYakala.exe" size="11776">
      <assemblyIdentity name="EkranYakala" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9BEYesUcIRDDx/8yNdqBA3v0BBZvtwFAOCzAiYz6et0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EkranYakala.exe.config" size="914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UQkcPUogVxzWnM3oSoKn55UQRZTxVIJQ8XKVmi2Y/Z0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FUAT-PC\Administrator" issuerKeyHash="42b55b32d475b7c48de8fe959c028bee4d0f94f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SrA3NQ8FgqnrwF2c1589j10uVjVIZRxs34ZEVX2ZOJA=</DigestValue></Reference></SignedInfo><SignatureValue>rLMlo9Uf/qkug6jkWQsTzO+AjvBeuDtJ/cr+Csh1SQvHMU2ct+uaKXWje+Ei/9jzMEJ4ZPTt2tXaXyLKvTsm+cvhNBV7s8q5H/lsQs0mbZUFMzlO85JTpS+3NMpQyWZsbmqNVqBgh75gTNq/t6lx3N/bcgAMGzD0McIarhmp9As=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wS0GS16g2HRZOTWiDzu+5yeNlqiXEjxWM8blAliHWpuy+aWV3ks2mxO0uPsdSbc4hgxJiW1kOkWMYMcIitFTA3uKYu3s0Jxdz7RnXt5y8YsNduxCkcQjZBfj7Jj39MsD5O64sKcM06hc/h/Nvx5C6tQajcOG8SPCvii1EJT6muE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9038997d554486df6c1c654835562e5d8f3d9fd79c5dc0eba982050f3537b04a" Description="" Url=""><as:assemblyIdentity name="EkranYakala.exe" version="1.0.0.1" publicKeyToken="5cb29de1c070b03b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FUAT-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ug7nScH/dFeU+2zjpd59CX0BMbdzZUQ+IBPRvtQ25to=</DigestValue></Reference></SignedInfo><SignatureValue>rZj0RZepMGyh6rQ1XpJB5d33jVOmsFqdY7YPpT8UJVwwW4H0NTA5PVC6dEAOMNNkNTep5C1fc3L+RvgQRe8jy5P6JFFhK0Rru4r0wSk6D/E41AAhybLPYrtHqkVmkewlPUx8MHgr79y4CEjD7d/5HjJ92nOUWggMDnCbONM/hB8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wS0GS16g2HRZOTWiDzu+5yeNlqiXEjxWM8blAliHWpuy+aWV3ks2mxO0uPsdSbc4hgxJiW1kOkWMYMcIitFTA3uKYu3s0Jxdz7RnXt5y8YsNduxCkcQjZBfj7Jj39MsD5O64sKcM06hc/h/Nvx5C6tQajcOG8SPCvii1EJT6muE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLy3x+7y35IpHcauXRNN0fzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARgBVAEEAVAAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTkxMjE4MDAwODAyWhcNMjAxMjE3MDYwODAyWjA1MTMwMQYDVQQDHioARgBVAEEAVAAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEtBkteoNh0WTk1og87vucnjZaolxI8VjPG5QJYh1qbsvmlld5LNpsTtLj7HUm3OIYMSYltZDpFjGDHCIrRUwN7imLt7NCcXc+0Z17ecvGLDXbsQpHEI2QX4+yY9/TLA+TuuLCnDNOoXP4fzb8eQurUGo3DhvEjwr4otRCU+prhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASYTtTdyI+9YGqcHrYAWBLWBLvhZfBoh+8o3bBD/7b+sOd+C/LbhTawNhYMS0ELO4mWK5QC8h6XS3l8SNoY4SrIllE5AaheX21a+MVo3/qoMcXz4Qa5yuF4w/Sc0gy5gb2szmlvr9/4/Y4L1YQpncC5DreBbnO7geweDMeIoWvBg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>